[supervisord]
nodaemon=true
user=root
loglevel=error

[program:backend]
command=node /app/packages/backend/main.js
directory=/app/packages/backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
command=/app/node_modules/.bin/nuxt-ts start
directory=/app/packages/frontend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
