GRAPHQL_ENDPOINT=https://api.pineapple.hh.decentm.com/graphql

SENTRY_DSN=https://744dd3131b4c4409a55fc6ce284eb81a@o434589.ingest.sentry.io/5391891
SENTRY_DISABLED=false
SENTRY_DISABLE_CLIENT_SIDE=
SENTRY_DISABLE_SERVER_SIDE=

ASAYER_ENABLED=true
ASAYER_PROJECT_ID=7384103113595071
