GRAPHQL_ENDPOINT=https://api.pineapple.hh.decentm.com/graphql

SENTRY_DSN=https://896f0986a1a8458a9b6e0751a07acdef@o434589.ingest.sentry.io/5400787
SENTRY_DISABLED=false
SENTRY_DISABLE_CLIENT_SIDE=
SENTRY_DISABLE_SERVER_SIDE=

ASAYER_ENABLED=true
ASAYER_PROJECT_ID=7384103113595071
