NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=pineapple
DB_SYNC=true
DB_LOGGING=true
DB_MIGRATIONS=true

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

API_PORT=4000
DISABLE_MIDDLEWARE=false
SESSION_SECRET=
GRAPHQL_PLAYGROUND=true

# Comma separated
CORS_ORIGIN=

VRCHAT_BOT_USERNAME=
VRCHAT_BOT_PASSWORD=
VRCHAT_PIPELINE_WS_URL=wss://pipeline.vrchat.cloud

LOG_LEVEL=trace
